<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifesitech.android.timetable.MainActivity">

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="火" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="木" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="土" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="１限目" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="２限目" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="３限目" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="４限目" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="５限目" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="６限目" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="７限目" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="dialog_m1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/m1s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/m1t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_m2">

                    <TextView
                        android:id="@+id/m2s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/m2t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_m3">

                    <TextView
                        android:id="@+id/m3s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/m3t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_m4">

                    <TextView
                        android:id="@+id/m4s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/m4t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_m5">

                    <TextView
                        android:id="@+id/m5s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/m5t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_m6">

                    <TextView
                        android:id="@+id/m6s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/m6t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_m7">

                    <TextView
                        android:id="@+id/m7s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/m7t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu1">

                    <TextView
                        android:id="@+id/tu1s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu1t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu2">

                    <TextView
                        android:id="@+id/tu2s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu2t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu3">

                    <TextView
                        android:id="@+id/tu3s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu3t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu4">

                    <TextView
                        android:id="@+id/tu4s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu4t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu5">

                    <TextView
                        android:id="@+id/tu5s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu5t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu6">

                    <TextView
                        android:id="@+id/tu6s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu6t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_tu7">

                    <TextView
                        android:id="@+id/tu7s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tu7t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w1">

                    <TextView
                        android:id="@+id/w1s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w1t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w2">

                    <TextView
                        android:id="@+id/w2s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w2t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w3">

                    <TextView
                        android:id="@+id/w3s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w3t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w4">

                    <TextView
                        android:id="@+id/w4s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w4t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w5">

                    <TextView
                        android:id="@+id/w5s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w5t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w6">

                    <TextView
                        android:id="@+id/w6s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w6t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_w7">

                    <TextView
                        android:id="@+id/w7s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="10dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/w7t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th1">

                    <TextView
                        android:id="@+id/th1s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th1t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th2">

                    <TextView
                        android:id="@+id/th2s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th2t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th3">

                    <TextView
                        android:id="@+id/th3s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th3t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th4">

                    <TextView
                        android:id="@+id/th4s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th4t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th5">

                    <TextView
                        android:id="@+id/th5s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th5t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th6">

                    <TextView
                        android:id="@+id/th6s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th6t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_th7">

                    <TextView
                        android:id="@+id/th7s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:elevation="16dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/th7t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:elevation="16dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f1">

                    <TextView
                        android:id="@+id/f1s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f1t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f2">

                    <TextView
                        android:id="@+id/f2s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f2t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f3">

                    <TextView
                        android:id="@+id/f3s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f3t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f4">

                    <TextView
                        android:id="@+id/f4s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f4t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f5">

                    <TextView
                        android:id="@+id/f5s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f5t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f6">

                    <TextView
                        android:id="@+id/f6s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f6t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_f7">

                    <TextView
                        android:id="@+id/f7s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/f7t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_sa1">

                    <TextView
                        android:id="@+id/sa1s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa1t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_sa2">

                    <TextView
                        android:id="@+id/sa2s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa2t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_sa3">

                    <TextView
                        android:id="@+id/sa3s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa3t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_sa4">

                    <TextView
                        android:id="@+id/sa4s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa4t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_sa5">

                    <TextView
                        android:id="@+id/sa5s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa5t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="dialog_sa6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sa6s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa6t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="dialog_sa7">

                    <TextView
                        android:id="@+id/sa7s"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.41"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sa7t"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
